<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrst.ex5.MainActivity">

    <TextView
        android:visibility="invisible"
        android:id="@+id/numberHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSend"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btnStartNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStartNew"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:visibility="invisible"
        android:id="@+id/numberInput"
        android:layout_width="265dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        android:inputType="number" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="386dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <EditText
            android:id="@+id/cardInput"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/cardHelper"
            android:layout_alignStart="@+id/cardHelper"
            android:layout_below="@+id/cardHelper"
            android:layout_marginLeft="24dp"
            android:inputType="number"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/cardHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:text="@string/card_helper"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameHelper"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/nameHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:text="@string/name_helper"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
